echo " ......................................................................."
echo " ............110011010010110............................................"
echo " ........00100110101110100110101........................................"
echo " .....10010100100110010110100101100....................................."
echo " ..@101101010010100101010010101001010@.................................."
echo " ..@000101010011101011011011111001011@.................................."
echo " ..@111011100101010010101101010011001@.................................."
echo " ..@010000000111000000010101111101011@.................................."
echo " ..@110010110101111100001101010101010@.................................."         
echo " ..@001010100110101100101001011100010@.................................."
echo " ..@010101100000011101010110101010110@.................................."
echo " ..@011101100100010001011100000110101@.................................."
echo " ..@110001010111010101110010001010110@.................................."
echo " ...@1110010100000011101001110100101@..................................."
echo " ....@01001010100111010101000001010@...................................."
echo " .....@010100111101010100010101111@.....                              .."
echo " .......@00111101010001001101110@.......   Kali Linux Distribution    .."
echo " ..........@10111001100010101@..........   Customizing & Hardening    .."
echo " .............@00101110101@.............           Script             .."
echo " ................@10101@................................................"
echo " ...................@.............................. 2018 ..............."
echo " ......................................................................."
